<!DOCTYPE html>
<html class="no-js">  
   <head>
        <meta charset="utf-8">
        <title>I can has weather?</title>
        <style> 
            body {        
		font-family:Comic Sans MS;
            }
            .bg {
                background-color: #FFFFCC;
                background-repeat:  no-repeat;
                background-position: center center;
                background-attachment: fixed; 
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            }
            .container {
                width:100%;
                height:100%;
		background: #FFFFCC;
                position:absolute;
            }
            .center {
		background-size: contain;
		display: block;
		margin-left: auto;
		margin-right: auto;
            }
            #all-weather {
                height:90px;
                position:relative;
                text-align: center;
            }
            #weather-desc {
                font-size: 30px;
                color:#33D6FF;
		text-transform: lowercase;
            }
            #identifiers {
                visibility:hidden;
            }
            #location {
                color: #ff3399;
            }
            .temperature {
                color: #30FFD6;
                display: inline-block;
            }
            .ourinfo {
                display:block;
                position:absolute;
                bottom:0;
                right:0;
                padding:0 10px 10px 0;
                color: #49423d;
                font-weight: 100px;
                font-size: 10px;
                letter-spacing: 1px;
		text-align:right;
            }
            .ourinfo p {
                margin: 0;
                padding:0;
            }
            .ourinfo a {
                text-decoration: none;
                color: #637e6f;
                font-weight: bold;
            }
            .ourinfo a:hover {
                color: #FF3399;
            }
            
</style>
    </head>
    <body class="bg">
        <div class="container">
            <div id="all-weather">
 		<div id="kitteh-image" class="center"></div> 
		<div id="weather-desc"></div>
                <div id="location"></div>
                <div class="temperature" id="degreesCelsius"> <span class="number"></span><span class="cel"></span></div>
                <div class="temperature" id="degreesFahrenheit"></div>
            </div>
        </div>
        <div id="identifiers">
            <div id="weather-id"></div>
            <div id="weather-icon"> </div>
        </div>
        <div class="ourinfo"> 
		I can has <a href="https://github.com/covingkj/cheezburgerweather" target="_blank">github</a><br>
		Luk at dis <a href="http://dogeweather.com">inspirashn</a>
        </div>
        
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="./js/vendor/jquery-1.9.0.min.js"><\/script>')</script>
        <script src="./js/main.js"></script>
</body>
</html>
